# S1AC

./: .env  .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
asset/: invoice_component.md  invoice_sequence.md
doc/user_story/: invoice.md
invoice_image_extractor/: invoice_image_extractor.py
invoice_image_extractor/asset/: invoices_extracted.json
src/main/java/com/pat/inventory/: InventoryApplication.java
src/main/java/com/pat/inventory/application/shared/: Broker.java  BrokerProducer.java
src/main/java/com/pat/inventory/domain/entities/: AuditHandler.java  Product.java  ProductCategory.java
src/main/java/com/pat/inventory/domain/factory/: Audit.java  Product.java  ProductCategory.java
src/main/java/com/pat/inventory/domain/myenum/: EnumValues.java  MyEnum.java  MyEnumItems.java
src/main/java/com/pat/inventory/infrastructure/mypostgres/: ProductRepository.java
src/main/java/com/pat/inventory/infrastructure/myrabbitmq/: MyRabbitmq.java  RabbitmqProducer.java  RabbitmqReceiver.java
src/main/java/com/pat/s1ac/: App.java
src/main/java/com/pat/s1ac/application/entity/: AuditEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  InvoicePaymentDetailEntity.java
src/main/java/com/pat/s1ac/application/error/: ApplicationExceptionCauses.java
src/main/java/com/pat/s1ac/application/shared/: BrokerProducer.java
src/main/java/com/pat/s1ac/application/use_case/: InvoiceUseCase.java
src/main/java/com/pat/s1ac/application/util/: SnowflakeIdGenerator.java
src/main/java/com/pat/s1ac/domain/broker/: IBrokerProducer.java
src/main/java/com/pat/s1ac/domain/error/: DomainExceptionCauses.java  Error.java  Response.java
src/main/java/com/pat/s1ac/domain/factory/: Audit.java  Product.java  ProductCategory.java
src/main/java/com/pat/s1ac/domain/model/: Company.java  Invoice.java  InvoiceItem.java  InvoicePaymentDetail.java  InvoicePaymentDetails.java  Money.java  PaymentDetails.java  Person.java  Product.java
src/main/java/com/pat/s1ac/domain/prototype/: IAudit.java  IInvoice.java  IInvoiceItem.java  IInvoicePaymentDetail.java
src/main/java/com/pat/s1ac/domain/repository/: IInvoiceRepository.java  IInvoiceRepositoryRead.java  IInvoiceRepositoryWrite.java
src/main/java/com/pat/s1ac/domain/util/: DatetimeHandler.java  IntegerHandler.java  OptionalError.java  StringHandler.java
src/main/java/com/pat/s1ac/domain/validator/: AbstractValidator.java  AuditValidator.java  IValidator.java  InvoiceItemValidator.java  (+2 more)
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/pat/inventory/: AppTests.java  InventoryApplicationTests.java
src/test/java/com/pat/inventory/user_story/: InvoiceTest.java
src/test/java/com/pat/inventory/workflow/: InvoiceTest.java
src/test/java/resource/: audit.json  invoice.json  invoice_items.json  invoice_payment_details.json
src/test/java/resource/domain/model/: invoice.json
src/test/java/resources/: audit.json  invoice.json  invoice_items.json  invoice_payment_details.json
(+104 files in other folders)
