spring.application.name=${APP_HOST}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
springdoc.api-docs.path=/api-docs
logging.level.org.springframework=ERROR
# Optional: Flyway configurations
# spring.flyway.enabled=true
# flyway.schemas=public
# spring.flyway.locations=classpath:db/migration
# flyway.cleanDisabled=false
# spring.flyway.baselineOnMigrate=true